# Nombre del paquete
package_name: modelo-agua

# Archivos de datos
train_data_file: train_data.csv
test_data_file: test_data.csv

# Variables
# Objetivo
target: Calidad_agua

# Características utilizadas por el modelo KMeans
features_kmeans:
  - ALUMINIO_RESIDUAL_MG_L_AL_BN
  - CLORUROS_MG_L_CL_BN
  - SULFATOS_MG_L_SO4_BN
  - CONDUCTIVIDAD_US_CM_BN
  - OXIGENO_DISUELTO_MG_L_O2_BN
  - HIERRO_TOTAL_MG_L_FE_3_BN
  - TEMPERATURA_C_BN
  - NITRATOS_MG_L_NO3_BN
  - NITROGENO_AMONIACAL_G_L_BN
  - NITRITOS_MG_L_NO2_BN
  - MANGANESOS_MG_L_MN_BN
  - COT_MG_L_BN
  - ALCALINIDAD_TOTAL_MG_L_CACO3_BN
  - COLOR_UPC_BN
  - DUREZA_TOTAL_MG_L_CACO3_BN
  - MATERIA_ORGANICA_MG_L_BN
  - TURBIEDAD_UNT_BN
  - PH_BN
  - POTENCIAL_REDOX_MV_BN
  - DUREZA_CALCICA_MG_L_CACO3_BN
  - FOSFATOS_MG_L_BN
  - POTENCIAL_REDOX_MV_CRU
  - SULFATOS_MG_L_SO4_CRU
  - SOLIDOS_SUSPENDIDOS_MG_L_CRU
  - COT_MG_L_CRU
  - ALCALINIDAD_TOTAL_MG_L_CACO3_CRU
  - DUREZA_CALCICA_MG_L_CACO3_CRU
  - MANGANESOS_MG_L_MN_CRU
  - OXIGENO_DISUELTO_MG_L_O2_CRU
  - NITRATOS_MG_L_NO3_CRU
  - MATERIA_ORGANICA_MG_L_CRU
  - CONDUCTIVIDAD_US_CM_CRU
  - NITROGENO_AMONIACAL_G_L_CRU
  - TEMPERATURA_C_CRU
  - TURBIEDAD_UNT_CRU
  - NITRITOS_MG_L_NO2_CRU
  - FOSFATOS_MG_L_CRU
  - DUREZA_TOTAL_MG_L_CACO3_CRU
  - COLOR_UPC_CRU
  - CLORUROS_MG_L_CL_CRU
  - ALUMINIO_RESIDUAL_MG_L_AL_CRU
  - HIERRO_TOTAL_MG_L_FE_3_CRU
  - PH_CRU
  - CLORO_LIBRE_MG_L_CL2_MEZ
  - TEMPERATURA_C_MEZ
  - PH_MEZ
  - CLORO_COMBINADO_MG_L_CL2_MEZ
  - CLORO_TOTAL_MG_L_CL2_MEZ
  - OXIGENO_DISUELTO_MG_L_O2_MEZ

# Características utilizadas por el modelo Random Forest 0
features_rf0:
  - ALUMINIO_RESIDUAL_MG_L_AL_BN
  - POTENCIAL_REDOX_MV_CRU
  - SULFATOS_MG_L_SO4_CRU
  - SOLIDOS_SUSPENDIDOS_MG_L_CRU
  - COT_MG_L_CRU
  - CLORUROS_MG_L_CL_BN
  - SULFATOS_MG_L_SO4_BN
  - CONDUCTIVIDAD_US_CM_BN
  - OXIGENO_DISUELTO_MG_L_O2_BN
  - HIERRO_TOTAL_MG_L_FE_3_BN
  - ALCALINIDAD_TOTAL_MG_L_CACO3_CRU
  - TEMPERATURA_C_BN
  - DUREZA_CALCICA_MG_L_CACO3_BN
  - DUREZA_CALCICA_MG_L_CACO3_CRU
  - MANGANESOS_MG_L_MN_CRU
  - OXIGENO_DISUELTO_MG_L_O2_CRU
  - PH_MEZ
  - NITRATOS_MG_L_NO3_CRU
  - MATERIA_ORGANICA_MG_L_CRU
  - NITRATOS_MG_L_NO3_BN
  - CLORO_COMBINADO_MG_L_CL2_MEZ
  - NITRITOS_MG_L_NO2_BN
  - CONDUCTIVIDAD_US_CM_CRU
  - OXIGENO_DISUELTO_MG_L_O2_MEZ
  - ALUMINIO_RESIDUAL_MG_L_AL_CRU
  - NITROGENO_AMONIACAL_G_L_CRU
  - MANGANESOS_MG_L_MN_BN
  - TEMPERATURA_C_CRU
  - COT_MG_L_BN
  - TURBIEDAD_UNT_CRU
  - ALCALINIDAD_TOTAL_MG_L_CACO3_BN
  - COLOR_UPC_BN
  - NITRITOS_MG_L_NO2_CRU
  - DUREZA_TOTAL_MG_L_CACO3_BN
  - CLORO_TOTAL_MG_L_CL2_MEZ
  - DUREZA_TOTAL_MG_L_CACO3_CRU
  - MATERIA_ORGANICA_MG_L_BN
  - CLORO_LIBRE_MG_L_CL2_MEZ
  - HIERRO_TOTAL_MG_L_FE_3_CRU
  - TEMPERATURA_C_MEZ
  - TURBIEDAD_UNT_BN
  - PH_BN
  - COLOR_UPC_CRU
  - CLORUROS_MG_L_CL_CRU
  - POTENCIAL_REDOX_MV_BN
  - NITROGENO_AMONIACAL_G_L_BN
  - FOSFATOS_MG_L_BN
  - FOSFATOS_MG_L_CRU
  - PH_CRU

# Características utilizadas por el modelo Random Forest 1
features_rf1:
  - ALUMINIO_RESIDUAL_MG_L_AL_BN
  - POTENCIAL_REDOX_MV_CRU
  - SULFATOS_MG_L_SO4_CRU
  - SOLIDOS_SUSPENDIDOS_MG_L_CRU
  - COT_MG_L_CRU
  - CLORUROS_MG_L_CL_BN
  - SULFATOS_MG_L_SO4_BN
  - CONDUCTIVIDAD_US_CM_BN
  - OXIGENO_DISUELTO_MG_L_O2_BN
  - HIERRO_TOTAL_MG_L_FE_3_BN
  - ALCALINIDAD_TOTAL_MG_L_CACO3_CRU
  - TEMPERATURA_C_BN
  - DUREZA_CALCICA_MG_L_CACO3_BN
  - DUREZA_CALCICA_MG_L_CACO3_CRU
  - MANGANESOS_MG_L_MN_CRU
  - OXIGENO_DISUELTO_MG_L_O2_CRU
  - PH_MEZ
  - NITRATOS_MG_L_NO3_CRU
  - MATERIA_ORGANICA_MG_L_CRU
  - NITRATOS_MG_L_NO3_BN
  - CLORO_COMBINADO_MG_L_CL2_MEZ
  - NITRITOS_MG_L_NO2_BN
  - CONDUCTIVIDAD_US_CM_CRU
  - OXIGENO_DISUELTO_MG_L_O2_MEZ
  - ALUMINIO_RESIDUAL_MG_L_AL_CRU
  - NITROGENO_AMONIACAL_G_L_CRU
  - MANGANESOS_MG_L_MN_BN
  - TEMPERATURA_C_CRU
  - COT_MG_L_BN
  - TURBIEDAD_UNT_CRU
  - ALCALINIDAD_TOTAL_MG_L_CACO3_BN
  - COLOR_UPC_BN
  - NITRITOS_MG_L_NO2_CRU
  - DUREZA_TOTAL_MG_L_CACO3_BN
  - CLORO_TOTAL_MG_L_CL2_MEZ
  - DUREZA_TOTAL_MG_L_CACO3_CRU
  - MATERIA_ORGANICA_MG_L_BN
  - CLORO_LIBRE_MG_L_CL2_MEZ
  - HIERRO_TOTAL_MG_L_FE_3_CRU
  - TEMPERATURA_C_MEZ
  - TURBIEDAD_UNT_BN
  - PH_BN
  - COLOR_UPC_CRU
  - CLORUROS_MG_L_CL_CRU
  - POTENCIAL_REDOX_MV_BN
  - NITROGENO_AMONIACAL_G_L_BN
  - FOSFATOS_MG_L_BN
  - FOSFATOS_MG_L_CRU
  - PH_CRU

# Pipelines
pipeline_name: modelo-agua
pipeline_save_file: modelo-agua-output

# fracción del conjunto de prueba
test_size: 0.25

# semilla
random_state: 42

# Hiperparámetros del modelo
n_estimators: 850
max_depth: 19

# variables a mapear
qual_vars:
  - Calidad_agua

categorical_vars:
  - Calidad_agua

# mapeo de variables
qual_mappings:
  Buana: 1
  Mala: 0

